"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""

month_list = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето',
              'лето', 'лето', 'осень', 'осень', 'осень', 'зима']

month_dict = {1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето',
              7: 'лето', 8: 'лето', 9: 'осень', 10: 'осень', 11: 'осень', 12: 'зима'}

month_num = int(input('Введите номер месяца: '))

print(f'Результат через список: {month_list[month_num - 1]}')
print(f'Результат через словарь: {month_dict.get(month_num)}')

# Второй способ через список:
seasons_list = ['зима', 'весна', 'лето', 'осень']
month_list = [[12, 1, 2], [3, 4, 5], [6, 7, 8], [9, 10, 11]]

for i in month_list:
    if month_num in i:
        season = month_list.index(i)
        print(f'Ещё результат из списка: {seasons_list[season]}')
