"""
5. Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел (каждый элемент рядя меньше или больше предыдущего).

У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""

my_list = [7, 5, 3, 3, 2]
print(my_list)

new_elem = int(input('Введите новый элемент: '))

if new_elem in my_list:
    for i in range(len(my_list)-1, -1, -1):
        if new_elem == my_list[i]:
            my_list.insert(i+1, new_elem)
            break

if new_elem not in my_list:
    if new_elem > max(my_list):
        my_list.insert(0, new_elem)
    if new_elem < min(my_list):
        my_list.append(new_elem)

# my_list.sort(reverse=True)
print(my_list)
