"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

my_list = []
my_dict = {}
my_tuple = ()
i = 0

while True:
    inp_str = input('Введите через пробел: "название цена количество ед.изм." (выход - пустая строка): ')
    if not inp_str:
        break

    inp_str = inp_str.split()

    my_dict['название'] = inp_str[0]
    my_dict['цена'] = inp_str[1]
    my_dict['количество'] = inp_str[2]
    my_dict['ед'] = inp_str[3]

    i += 1
    my_tuple = tuple([i, my_dict.copy()])
    my_list.append(my_tuple)

print(f'\nВы ввели данные: {my_list}')

res = {}

for item in my_list:
    for key in item[1].keys():
        res.setdefault(key, []).append(item[1].get(key))

print(f'\nАналитика: {res}')
